<!--pages/questions/questions.wxml-->
<view class='page'>
<view class='page_bd'>
<view class="weui-panel">
            <view class="weui-panel__hd">问卷列表</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <navigator url="text/text" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__hd"><image src="../images/question.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>调查问卷</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                        <navigator url="text/text" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__hd"><image src="../images/question.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>调查问卷</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
</view>
</view>